<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .recipe-categories, h3 {
        font-size: 1.2rem;
        background-color: #631881;
        text-align: left;
        margin-bottom: 0;
        padding: 15px;
        color: #fff;
        font-weight: bold;
    }

    .recipe-category{
      margin-bottom: 0;
      float: left;
      color: #fff;
      width: 33.33%;
      text-align: center;
      padding: 10px;
    }
    
    .dark {
      background-color: #4C1D8E;

    }

    .medium {
      background-color: #46299E;
    }

    .light {
      background-color: rgb(52, 65, 184);
    }

    .recipe-text {
      margin-bottom: 0px;
    }

    /* ---------  Recipe circular section ----------*/

    .recipe-types{
      width: 100%;
    }

    .recipe-circular{
      float: left;
      width: 20%;
      text-align: center;
      margin-bottom: 26px;
    }

    .recipe-img-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center right;
      
    }

    .recipe-img-circle:hover {
      -webkit-transform: rotate(360deg); 
      transition: width 2s, height 2s, transform 2s;
    }

    .circle-text{
      font-size: 1.1rem;
      font-weight: bold;
    }

    .recipe-type-text1 {
      background-color: transparent;
      font-size: 22px;
      color: blueviolet;
      font-family: 'Lobster', cursive;
      font-weight: bold;
      text-transform: none;
      text-align: center;
      margin-bottom: 5px;
    }
    .recipe-type-text2{
      background-color: transparent;
      color: black;
      font-size: 33px;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      margin-bottom: 5px;
    }

    @media (max-width: 480px) {
      .recipe-img-circle {
        width: 175px;
        height: 175px;
      }

      .recipe-circular {
        width: 50%;
      }
   }

    @media (min-width: 481px) and (max-width: 767px) {
      .recipe-img-circle {
        width: 175px;
        height: 175px;
      }

      .recipe-circular {
        width: 33%;
      }
    }

    @media (min-width: 768px) and (max-width: 1024px){
      .recipe-img-circle {
        width: 200px;
        height: 200px;
      }

      .recipe-circular {
        width: 33%;
      }
  }

  .recipe-btn{
    color: white;
    background: #4c1d8e;
    text-align: center;
    width: 50%;
    float: left;
    padding: 5px;
    border: 6px solid navy;
    margin-top: 10px;
  }


    </style>
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.svg" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>simply recipes</h1>
            <h4>no fluff, just recipes</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      


    </section>

    <!-- Recipe circle rotate -->
          <section class="recipe-types">

            <div class="recipe-type-text">
              <h5 class="recipe-type-text1">Choose a Recipe</h5>
              <h3 class="recipe-type-text2">Recipe Categories</h3>
            </div>
    
            <div class="recipe-circular">
              <img src="./assets/types/breakfast.jpg" class="recipe-img-circle" alt="">
              <h4 class="circle-text">Breakfast</h4>
            </div>
    
            <div class="recipe-circular">
              <img src="./assets/types/appetizers.jpg" class="recipe-img-circle" alt="">
              <h4 class="circle-text">Appetizers</h4>
            </div>
    
            <div class="recipe-circular">
              <img src="./assets/types/veg.jpg" class="recipe-img-circle" alt="">
              <h4 class="circle-text">Meals</h4>
            </div>
    
            <div class="recipe-circular">
              <img src="./assets/types/desserts.jpg" class="recipe-img-circle" alt="">
              <h4 class="circle-text">Desserts</h4>
            </div>
    
            <div class="recipe-circular">
              <img src="./assets/types/non-veg.jpg" class="recipe-img-circle" alt="">
              <h4 class="circle-text">Staters</h4>
            </div>
    
          </section>
          <!-- End of Recipe circle rotate -->




      <section class="recipes-container">
        <!-- tag container -->
        <div class="">
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="tag-template.html">Beef (1)</a>
            <a href="tag-template.html">Breakfast (2)</a>
            <a href="tag-template.html">Carrots (3)</a>
            <a href="tag-template.html">Food (4)</a>
          </div>
        </div>
        <!-- recipe category section -->
        <div class="recipe-catogries">
          <h3 style="margin-bottom:0px;">Recipe Categories</h3>
          <div class="recipe-category light">
            <img src="./assets/category/burger.svg" >
            <p class="recipe-text">Burger</p>
          </div>
          <div class="recipe-category medium">
            <img src="./assets/category/pizza.svg" >
            <p class="recipe-text">Pizza</p>
          </div>
          <div class="recipe-category dark">
            <img src="./assets/category/vegetarian.svg" >
            <p class="recipe-text">Salad</p>
          </div>
          <div class="recipe-category medium">
            <img src="./assets/category/cake.svg" >
            <p class="recipe-text">Cake</p>
          </div>
          <div class="recipe-category dark">
            <img src="./assets/category/fish.svg" >
            <p class="recipe-text">Fish</p>
          </div>
          <div class="recipe-category light">
            <img src="./assets/category/ice-creams.svg" >
            <p class="recipe-text">Desserts</p>
          </div>
          <div class="recipe-category dark">
            <img src="./assets/category/sweets.svg" >
            <p class="recipe-text">Sweets</p>
          </div>
          <div class="recipe-category light">
            <img src="./assets/category/meat.svg" >
            <p class="recipe-text">Meat</p>
          </div>
          <div class="recipe-category medium">
            <img src="./assets/category/eggs.svg" >
            <p class="recipe-text">Egg</p>
          </div>
        </div>
<!-- End of recipe category section -->
        
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-1.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Carne Asada</h5>
            <p>Prep : 15min | Cook : 5min</p>

          </a>
          <!-- end of single recipe -->
          
          
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-5.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Pizza</h5>
            <p>Prep : 10min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-6.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Biryani</h5>
            <p>Prep : 30min | Cook : 20min</p>
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-7.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Noodles</h5>
            <p>Prep : 15min | Cook : 7min</p>
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-8.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Paneer Manchurian</h5>
            <p>Prep : 30min | Cook : 15min</p>
          </a>
          <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-2.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Greek Ribs</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-3.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Vegetable Soup</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/recipe-4.jpeg"
              class="img recipe-img"
              alt=""
            />
            <h5>Banana Pancakes</h5>
            <p>Prep : 15min | Cook : 5min</p>
          </a>
          <!-- end of single recipe -->
          
        </div>
        <!-- end of recipes list -->




   


    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">JoylineMachado</span> Built by
        <a href="mailto:joylinecmachado@gmail.com">Joyline</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
