<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAUDIA </title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/magicscroll.css"/>
    <link rel="stylesheet" href="./css/aos.css"/>

    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed top-0 start-0 w-100">
      <div class="container">
        <a class="navbar-brand d-lg-none" href="#">CLAUDIA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-2 row" id="navbarContent">
            <div class="d-flex justify-content-center justify-content-lg-between flex-column flex-lg-row w-100">
                <form class="d-flex">
                    <input type="search" class="form-control me-2" placeholder="Search"/>
                    <button class="btn btn-outline-dark" type="submit">
                      <i class="las la-search"></i>
                    </button>
                </form>
                <a class="navbar-brand d-none d-lg-block" href="#">CLAUDIA</a> 
                <ul class="navbar-nav">
                    <li class="nav-item d-flex align-items-center">
                      <a class="nav-link mx-2" href="#">
                        <i class="las la-user"></i>
                        My Account
                      </a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                      <a class="nav-link mx-2" href="#">
                        <i class="las la-shopping-bag"></i>
                        Bag
                      </a>
                      <span class="badge rounded-pill bg-secondary">
                        0
                      </span>
                    </li>
                  </ul> 
              </div>
            <div class="d-block w-100">
              <ul class="navbar-nav d-flex justify-content-center pt-3">
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">
                    iPhone
                  </a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">
                    Mac
                  </a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">
                    iPad
                  </a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">
                    Watch
                  </a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">
                    AirPods
                  </a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link" href="#">
                    Accesories
                  </a>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </nav>

    <!-- Home Video Background -->
    <section id="home" class="home">
      <div class="background">
        <div class="blend">
          <video class="video-background" autoplay muted loop>
            <source src="./images/video/ipad_1.mp4"/>
          </video>
        </div>
        <section id="video-container">
          <div class="video-text">
            <h1>iPad Pro</h1>
            <p>Supercharged by M2 Chip <i class="lab la-apple"></i></p>
            <!-- <button>Order Now</button> -->
          </div>
        </section>
        <p class="background-text">Astonishing performance. Incredibly advanced displays. Superfast wireless connectivity. Next-level Apple Pencil capabilities. Powerful new features in iPadOS 16. The ultimate iPad experience.</p>
      </div>
  </section>
    <!-- ///Home Video Background -->

    <!-- Home 2  -->
    <section id="home2" class="home2">
      <div class="col-md-12">
        <div class="text-center">
         
        </div>
        <b> <h1 class="text-center fw-bolder font-monospace">M2 chip. <br/>
            Next-generation performance.</h1></b>
          <img src="./images/home2.jpg" data-aos="zoom-in" data-aos-duration="8000" class="col-8 w-70 mx-auto d-block" alt="">
      </div>
    </section>
    <!-- ///Home 2 -->

    <!-- HOME 3 -->
    <section id="home3" class="home3">
        <div class="row w-100 me-0 overflow-hidden">
          <div class="col-11 col-md-11 col-lg-5 pt-5 mt-5 fs-5">
            <p class="p-4 pt-5 mt-5 ps-5 lh-lg ms-5"><b>A complete movie studio in your hands.</b>The high-performance media engine on M2 accelerates ProRes encode and decode. So you can convert video projects to ProRes up to 3x faster than before.3</p>

            <p class="p-4 ps-5 lh-lg fs-5 ms-5"><b>ProRes video capture.</b> Now for the first time you can capture ProRes video, using the high-performance media engine and image signal processor on M2 and advanced cameras on iPad Pro. Five studio-quality microphones and four-speaker audio with support for Dolby Atmos let you record and deliver theatre-like sound.</p>
          </div>
       
          <div class="col-md-11 col-lg-7 ps-5 pe-0 mt-5 pt-5">
            <img src="./images/home3.jpg" data-aos="zoom-in-left" data-aos-duration="3000" class="col-12 float-end">
          </div>
        </div>
      
    </section>

    <!-- //HOME 3 -->

    <!-- home4 Chip -->
    <section id="chip" class="chip">
      <div class="container">
        <div class="row">
          <div class="col-md-7" data-aos="zoom-in" data-aos-duration="3000" >
              <img src="./images/chip2.jpg"  class="w-100" alt="Chip">
          </div>

          <div class="col-md-5 align-self-center ps-5">
            <div class="chip-text-1" >
              <h1>8-core</h1>
              <p class="fs-2">CPU</p>
            </div>
            <div class="chip-text-2">
              <h1>10-core</h1>
              <p class="fs-2">GPU</p>
            </div>
            <div class="chip-text-3">
              <h1>16-core</h1>
              <p class="fs-2">Nural Engine</p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- //home4 Chip -->


    <!-- Pencil and Keyboard-->
    <section id="keyboard_pencil" class="keyboard_pencil">
      <div class="container pt-5">
        <div class="row">
          <div class="col-md-7">
            <h1 class="text-center text-dark fs-1 fw-bold">Magic Keyboard. Apple Pencil.<br>
              Endless possibilities.</h1>

              <p class="p-5 light w-70 lh-lg p-5 col-12 col-md-9 w-70 text-center text-dark fw-bold" style="width:80%;margin-inline:auto; text-align:center;">Pro accessories. Apple Pencil, Magic Keyboard and the Smart Keyboard Folio open up even more ways to use iPad Pro. Draw a masterpiece, take notes or knock out a business plan. These versatile accessories are designed to take your work and creativity to the next level.</p>
          </div>
          <div class="col-md-5" data-aos="flip-right" data-aos-duration="8000">
            <img src="./images/keyboard_pencil_bg.png" class="w-100">
          </div>
        </div>
        
      </div>
    </section>

    <section class="pencil-video">
      <!-- <div class="container"> -->
        <video class="pencil-video-background" autoplay muted loop>
          <source src="./images/video/pencil.mp4"/>
        </video>
      <!-- </div> -->
      
    </section>

    <!--//Pencil and Keyboard -->


    <!-- Apps -->
    <section id="apps" class="apps">
      <div class="container">
        <h1 class="text-center pt-5 fs-1 fw-bold">Amazing apps for every workflow</h1>
        <div class="MagicScroll" data-options="mode: carousel; height: 500px;">
          <figure>
            <img src="./images/apps/1.png">
            <figcaption>LumaFusion</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/2.png">
            <figcaption>Pixelmator</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/3.png">
            <figcaption>Adobe Photoshop</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/4.png">
            <figcaption>Home Court</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/5.png">
            <figcaption>Affinity Publisher 2 for iPad</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/6.png">
            <figcaption>Microsoft Word</figcaption>
           </figure>
          <figure>
            <img src="./images/apps/7.png">
            <figcaption>uMake</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/8.png">  
            <figcaption>GoodNotes 5</figcaption>
          </figure>
          <figure>
            <img src="./images/apps/9.png">   
            <figcaption>Markup</figcaption>
          </figure>       
      </div>
      </div>
    </section>

    <section id="other-poducts" class="other_products bg-light w-100 d-none d-sm-block">
      <div class="products">
        <h1 class="text-black text-center pt-5"><strong> Which iPad is right for you? </strong></h1>

        <div class="table-products bg-light" style="width:80%;margin-inline:auto; margin-top:3%;text-align:center;">
          <table class="table border-light text-center">
            <thead>
              <tr>
                <td><img src="./images/products/ipad_pro.png" alt="iPad Pro"></td>
                <td><img src="./images/products/ipad_air.png" alt="iPad Pro"></td>
                <td><img src="./images/products/ipad.png" alt="iPad Pro"></td>
                <td><img src="./images/products/ipad_mini.png" alt="iPad Pro"></td>
              </tr>
              <tr>
                <td><img src="./images/products/ipad_pro_color.png" alt="iPad Pro"></td>
                <td><img src="./images/products/ipad_air_color.png" alt="iPad Pro"></td>
                <td><img src="./images/products/ipad_color.png" alt="iPad Pro"></td>
                <td><img src="./images/products/ipad_mini_color.png" alt="iPad Pro"></td>
              </tr>
              <tr>
                <th scope="col">iPad Pro</th>
                <th scope="col">iPad Air</th>
                <th scope="col">iPad</th>
                <th scope="col">iPad Mini</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>The ultimate iPad experience with the most advanced technology.</td>
                <td>Serious performance in a thin and light design.</td>
                <td>The all-new colourful iPad for the things you do every day.</td>
                <td>The full iPad experience designed to fit in one hand.</td>
              </tr>
              <tr>
                <td>From ₹81900.00*</td>
                <td>From ₹59900.00*</td>
                <td>From ₹44900.00*</td>
                <td>From ₹49900.00*</td>
              </tr>
              <tr>
                <td><button class="button btn-sm">Buy Now</button></td>
                <td><button class="button btn-sm">Buy Now</button></td>
                <td><button class="button btn-sm">Buy Now</button></td>
                <td><button class="button btn-sm">Buy Now</button></td>
              </tr>
              <tr>
                <th>32.77 cm or 27.96 cm</th>
                <th>27.69 cm</th>
                <th>27.69 cm</th>
                <th>21.08 cm iPad</th>
              </tr>
              <tr>
                <td><img src="./images/products/ipad_pro_cam.png" alt="iPad Pro"><br/>12MP Wide camera</td>
                <td><img src="./images/products/ipad_cam.png" alt="iPad Pro"><br/>12MP Wide camera</td>
                <td><img src="./images/products/ipad_cam.png" alt="iPad Pro"><br/>12MP Wide camera</td>
                <td><img src="./images/products/ipad_mini_cam.png" alt="iPad Pro"><br/>12MP Wide camera</td>
              </tr>

              <tr>
                <td>(12.9″) Liquid Retina XDR
                  display or
                  (11″) Liquid Retina display</td>
                <td>(10.9″) Liquid Retina display</td>
                <td>(10.9″) Liquid Retina display</td>
                <td>(8.3″) Liquid Retina display</td>
              </tr>
              <tr>
                <td><img src="./images/products/face_id.png" alt="iPad Pro"><br/>Face ID</td>
                <td><img src="./images/products/touch_id.png" alt="iPad Pro"><br/>Touch ID in top button</td>
                <td><img src="./images/products/touch_id.png" alt="iPad Pro"><br/>Touch ID in top button</td>
                <td><img src="./images/products/touch_id.png" alt="iPad Pro"><br/>Touch ID in top button</td>
              </tr>
              <tr>
                <td><img src="./images/products/5g.png" alt="iPad Pro"><br/>5G Capable</td>
                <td><img src="./images/products/5g.png" alt="iPad Pro"><br/>5G Capable</td>
                <td><img src="./images/products/5g.png" alt="iPad Pro"><br/>5G Capable</td>
                <td><img src="./images/products/5g.png" alt="iPad Pro"><br/>5G Capable</td>
              </tr>

              <tr>
                <td><img src="./images/products/magic_keyboard.png" alt="iPad Pro"><br/>Supports Magic Keyboard</td>
                <td><img src="./images/products/magic_keyboard.png" alt="iPad Pro"><br/>Supports Magic Keyboard</td>
                <td><img src="./images/products/magic_keyboard.png" alt="iPad Pro"><br/>Supports Magic Keyboard</td>
                <td><img src="./images/products/bluetooth_keyboard.png" alt="iPad Pro"><br/>Supports Bluetooth Keyboard</td>
              </tr>
              <tr>
                <td><img src="./images/products/pencil.png" alt="iPad Pro"><br/>Supports Apple Pencil(2nd generation)</td>
                <td><img src="./images/products/pencil.png" alt="iPad Pro"><br/>Supports Apple Pencil(2nd generation)</td>
                <td><img src="./images/products/pencil.png" alt="iPad Pro"><br/>Supports Apple Pencil(1st generation)</td>
                <td><img src="./images/products/pencil.png" alt="iPad Pro"><br/>Supports Apple Pencil(2nd generation)</td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>
    </section>



    <footer class="bg-black text-white pt-5 pd-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">CLAUDIA</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">iPhone</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">iPad</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">Mac</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">Watch</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">AirPods</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">Home</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">About Store</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">Services</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">Shipping</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration:none;">Our Products</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
            <p><i class="las la-store-alt me-3"></i>Mangaluru, Karnataka, India</p>
            <p><i class="las la-envelope me-3"></i>joylineclaudia4@gmail.com</p>
            <p><i class="las la-phone me-3"></i>+91 9481855103</p>
            <p><i class="las la-fax me-3"></i>+91 8431132741</p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
           <div class="col-md-7 col-lg-8">
            <p>Copyright &copy; All rights reserved by <a href="#" class="text-warning" style="text-decoration:none;">
              <strong>CLAUDIA</strong>
            </a></p>
           </div>

           <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="#" class="btn-floating text-white" style="font-size: 25px;"> <i class="lab la-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating text-white" style="font-size: 25px;"> <i class="lab la-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating text-white" style="font-size: 25px;"> <i class="lab la-linkedin"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating text-white" style="font-size: 25px;"> <i class="lab la-google-plus"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="btn-floating text-white" style="font-size: 25px;"><i class="lab la-youtube"></i></a>
                </li>

              </ul>
            </div>
           </div>
        </div>

      </div>
    </footer>


    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/magicscroll.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>